<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktika</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <img class="bg-img" src="img/hero-3-cover (1).png" alt="bg-img">
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__nav-head">
                        
                            <h2 class="header__nav-head-h2">
                                BrandName
                            </h2>
                        
                    
                            <ul class="header__nav-head-ul">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                    
                </div>
                <div class="header__nav-btn">
                    <span>Login</span>
                    <button>Join Us -></button>
                </div>

                <i class='bx bx-menu'></i>
            </nav>

            <div class="header__info">
                <h5>Online training</h5>
                <h1>25K+ STUDENTS <br> TRUST US</h1>
                <p>Our goal is to make online <br> education work for everyone</p>
                <button>Join Us</button>
            </div>
        </div>
    </header>
</body>
</html>