@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Heebo:wght@200;300;400;500;600&family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.bg-img {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: absolute;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  background: linear-gradient(white);
  height: 100vh;
  position: relative;
  background: linear-gradient(to right, white, rgba(161, 96, 96, 0));
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.header__nav i {
  display: none;
}
.header__nav-head {
  display: flex;
  gap: 120px;
  justify-content: center;
  align-items: center;
}
.header__nav-head-h2 {
  color: #252b42;
  font-size: 24px;
  font-weight: 700;
}
.header__nav-head-ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.header__nav-head-ul a {
  color: #737373;
  font-size: 14px;
  font-weight: 700;
}
.header__nav-btn {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.header__nav-btn span {
  font-size: 14px;
  font-weight: 700;
  color: #ff6551;
}
.header__nav-btn button {
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 700;
  background-color: #ff6551;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.header__info {
  padding-top: 70px;
}
.header__info h5 {
  font-size: 12px;
  font-weight: 700;
  color: #ff6551;
}
.header__info h1 {
  padding: 30px 0;
  font-size: 50px;
  font-weight: 700;
}
.header__info p {
  padding-bottom: 35px;
  font-size: 15px;
  font-weight: 500;
  color: #737373;
}
.header__info button {
  padding: 8px 25px;
  color: #fff;
  background-color: #ff6551;
  border: none;
  border-radius: 3 px;
}

@media screen and (max-width: 950px) {
  .bg-img {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: absolute;
  }
  .header__nav-head-ul {
    display: none;
  }
  .header__nav-btn span {
    display: none;
  }
  .header__nav-btn button {
    display: none;
  }
  .header__nav i {
    display: inline;
    font-size: 30px;
    font-weight: 700;
    color: #252b42;
  }
  .header__nav i:hover {
    cursor: pointer;
    color: blue;
    transition: all 0.3s ease;
  }
}/*# sourceMappingURL=style.css.map */